CC = nvcc
# -gencode arch=compute_70,code=sm_70 (Quadro GV100)
# -gencode arch=compute_61,code=sm_61 (GeForce GTX 1080 Ti)
# -gencode arch=compute_61,code=sm_61 (GeForce GTX TITAN)
# -gencode arch=compute_13,code=sm_13 (GeForce GTX 295)
# -gencode arch=compute_10,code=sm_10 (GeForce 320M)
CFLAGS = -O3 -std=c++11 -gencode arch=compute_89,code=sm_89 --ptxas-options="-v" -lineinfo # -maxrregcount=64

LIB = -lm `pkg-config --libs opencv4` \
	-ljsoncpp \
	`pkg-config --libs openssl` \
	-lassimp \

FOLDER = ./include/
INC = -I$(FOLDER) -I/usr/local/cuda/samples/0_Simple/simplePrintf \
	-I/usr/include/ \
	-I/usr/include/opencv4/ \
	-I/usr/include/jsoncpp/ \
	-I/usr/local/openssl/ \
	-I/usr/include/assimp/ \
	-I/usr/include/tinyxml/

TARGETS = PASSEDv4_ORG2_TitanX

all : clean $(TARGETS)

$(TARGETS) : $($@.cu)
	$(CC) $(CFLAGS) $(INC) main_ORG2.cu -o $@ $(LIB) -L/lib/x86_64-linux-gnu -ltinyxml

clean : 
	rm -f $(TARGETS)

